.jumbotron {
padding: 40px;
margin-bottom: 40px;
color: inherit;
background-image: url('james-traf-242341-2.jpg');
background-position: center;

}

.jumbotron h1,
.jumbotron .h1 {
color: #ffffff;
}

.jumbotron p {
margin-bottom: 15px;
font-size: 21px;
font-weight: 200;
color: white;
}

body {
font-family: "Times New Roman", Times, serif;
font-size: 14px;
line-height: 1.428571429;
color: #333333;
background-color: #ffffff;
/* background-image: url('pexels-photo.jpg'); */
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}