<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
     
      <title>John's Portfolio</title>

  </head>
<!--By using id="container" for the <body>, you avert an html error using the <div id="container"> method below; all code at this point is correct  -->
   <body id="container">  
       <aside class="col-xs-1 col-xs-offset-1 pull-left color-palette-container">
            <div class="color-palette-item color1"></div>
            <p class="text-center color-palette-label">#02b3e4</p>
            <div class="color-palette-item color2"></div>
            <p class="text-center color-palette-label">#2d3c49</p>
            <div class="color-palette-item color3"></div>
            <p class="text-center color-palette-label">#7d97ad</p>
       </aside>
           <div class="col-xs-8 col-xs-offset-1 pull-right">
        <!-- <div id="container">  IF YOU USE THIS, IT WILL TRIGGER AN ERROR -->
            <div class="container">
                <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="https://www.linkedin.com/in/john-mazuch-982885109/"><img class="avatar" src="https://media.licdn.com/dms/image/C5603AQHKl_RAhfkUZg/profile-displayphoto-shrink_200_200/0?e=1531958400&v=beta&t=ot1xB6DubOfOTyC82H4Y60z5uK960YTZF9rZuXRo7zY" alt="LinkedIn Avatar" style="height:40px; width:40px;"></a>
                            <a class="navbar-brand" href="#">Udacity Student</a>
                        </div>
                    </div>
                </div>
            </div>
          <div class="jumbotron text-right">
              <h1>John Mazuch</h1>
              <p>Software Engineer</p>
              <div class="line"><img class="img-responsive center-block" src="img/stone-snip3.png" alt="White Marble" style="height: 17.47px; width: 2800px;"></div>
          </div>  
        <!--Center Page Content Goes Here-->
        <div class="bg-image">
            <img class="img-responsive center-block" src="img/fabian-grohs-360566.jpg" alt="Computer">
        </div>
            <section class="section1">
                <h3 class="ftdwrk">Featured Work</h3>
            </section>
        <!--Lower Page Content Goes Here-->
    <footer>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img class="turtlethumb" src="img/randall-ruiz-272502edit.jpg" alt="Turtle">
                        <div class="caption">
                            <a href="https://github.com/jmazuch001/Portfolio/blob/master/Pinwheel%20Flower.py">Python Turtle Design via GitHUB</a>
                            <div>
                               <a target="_blank" href="https://unsplash.com/@ruizra?utm_medium=referral&utm_campaign=photographer-credit&utm_content=creditBadge" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Randall Ruiz</a> 
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img class="newsthumb" src="img/rawpixel-com-255078edit.jpg" alt="Article">
                        <div class="caption">
                            <a href="https://github.com/jmazuch001/Portfolio/blob/master/Reverse%20Mockup.html">Mockup of an Article via GitHUB</a>
                            <div>
                                <a target="_blank" href="https://unsplash.com/@rawpixel?utm_medium=referral&utm_campaign=photographer-credit&utm_content=creditBadge" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">rawpixel.com</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img class="censorthumb" src="img/aaron-burden-64849-unsplashedit.jpg" alt="Censorship">
                        <div class="caption">
                            <a href="https://github.com/jmazuch001/Portfolio/blob/master/detect_profanity.py">Python Profanity Editor via GitHUB</a>
                            <div>
                                <a target="_blank" href="https://unsplash.com/@aaronburden?utm_medium=referral&utm_campaign=photographer-credit&utm_content=creditBadge" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Aaron Burden</a> 
                            </div>
                        </div>
                    </div>
                </div>
        </div>
            <div class="credits">
                <h1 class="credits-header">Important Credits</h1>
                <p>Credit for the section cut of White Marble Stone goes to <a href="https://www.rawpixel.com/?utm_medium=referral&utm_source=unsplash">rawpixel.com.</a></p>
                <p>Credit for the background image goes to <a href="https://unsplash.com/@grohsfabian">Fabian Grohs.</a></p>
            </div>
            </footer>
           </div>
          <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>