<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
		<title>Sign Up</title>

	</head>
	
	<body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="logo" src="griffinlogo300black.png" style="height:40px; width:40px">
                    <a class="navbar-brand" href="#">Griffin Not-A-Company</a>
                    </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Page A</a></li>
                        <li><a href="#">Page B</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page C<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Page C - 1</a></li>
                                    <li><a href="#">Page C - 2</a></li>
                                    <li><a href="#">Page C - 3</a></li>
                                </ul>
                        </li>
                    </ul>
                        <ul class="nav navbar-nav navbar-right">
                        <!--This span will add some common symbols to the login and sign-up features  -->
                        <!--this class below ("active") will set the active element to a highlight -->
                        <!--Also, notice the space included between the closed span and the "sign up and login" - this spaces out the glyphicon, too -->
						<li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
      				</ul>
    			</div>
  			</div>
        </nav>
        <!--These are all of the sign-up form input fields; Notice the div/label/input pattern. Created by the <form> tag-->
        <!--The # action indicates which page it should go to once the submit button is clicked, but the # is a placeholder until we get the next page made-->
        <!--We are using the POST method in the method=... There's also get.post; get is used to retrieve data from the web server; get.post is used to request the web server to 
        receive the data sent in the HTTP message body -->
        <div class="container">
            <h1>Signup</h1>
            <form action="#" ID="signupForm">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="form-group" id="inputNameFormGroup">
                            <label class="control-label" for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" placeholder="Enter your name">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                    <label for="inputEmail">Email Address</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email address">
                </div>
                    </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                    <label for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword">
                </div>
                    </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                    <label for="inputRepeatPassword">Repeat Password</label>
                    <input type="password" class="form-control" id="inputRepeatPassword">
                </div>
                    </div>
                <p><button type="submit" class="btn btn-primary"> Submit</button></p>
            </form>
        </div>
		<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
        $(document).ready(function() {

        // This is called a regular expression and is an industry default for validating email addresses.
                var emailReg=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w+)+$/;

				$("#submitButton").click(function(e){
                    // The val() method returns or sets the value attribute of the selected elements. Mostly used with "Form" elements.
                    // Also, the function of (e) is used as a simple function telling to preventDefault, and etc. 
					if($("#inputName").val()==""){
						e.preventDefault();
						$("#inputNameFormGroup").addClass("has-error");			
					}
					else if($("#inputEmail").val()==""){
						e.preventDefault();
						$("#inputEmailFormGroup").addClass("has-error");		
					}
					else if(!emailReg.test($("#inputEmail").val())){
						e.preventDefault();
						$("#inputEmailFormGroup").addClass("has-error");	
					}
					else if($("#inputPassword").val()==""){
						e.preventDefault();
						$("#inputPasswordFormGroup").addClass("has-error");		
					}
					else if($("#inputRepeatPassword").val()==""){
						e.preventDefault();
						$("#inputRepeatPasswordFormGroup").addClass("has-error");
                        $("#placeForAlert").addClass("alert alert-warning");
                        $("#placeForAlert").html("Password and Repeat Password must be the same");	
					}
					else if($("#inputPassword").val()!=$("#inputRepeatPassword").val()){
						e.preventDefault();
						$("#inputPasswordFormGroup").addClass("has-error");
						$("#inputRepeatPasswordFormGroup").addClass("has-error");
						$("#placeForAlert").addClass("alert alert-warning");
						$("#placeForAlert").html("Password and Repeat Password must be the same");
					}
					else {
						$("#signupForm").submit();
					}
				});	
			});
        </script>
	</body>
</html>